<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/base.css">
    <title>夏羽</title>
</head>
<body>
    <div class="head h">
        <a href="#">
            <div class="head-left">
                <span>重要通知:</span>
                此文档针对的是 Yarn 1 (Classic) 版本。
            </div>
            <div class="head-right">
                对于 Yarn 2+ 文档及迁移指南，请访问 yarnpkg.cn。
            </div>
        </a>
    </div>
    <div class="logo-head w">
        <div class="logo-right">
            <ul>
                <div class="logo">
                    <a href="#">
                    </a>
                </div>
                <li><a href="./task.html">快速入门</a></li>
                <li><a href="#">中文文档</a></li>
                <li><a href="#">博客</a></li>
                <li><a href="#">Yarn v2</a></li>
            </ul>
            <ul>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
    </div>
    <div class="nav h">
        <div class="nav-content w">
            <h1>
                快速、可靠、安全的依赖管理工具。
            </h1>
            <div class="nav-center">
                <a href="./task.html">快速入门</a>
                <a href="#">安装 Yarn</a>
                <a href="#">迁移到 Yarn 2+</a>
                <a href="#">star</a>
                <a href="#">41,451</a>
            </div>
            <div class="vav-bot">
                <div class="nav-bot-text">
                    稳定版:
                    <strong><a href="#">v1.22.17</a></strong>
                </div>
                <div class="nav-bot-text">
                    支持的 Node 版本:
                    <strong>^4.8.0 || ^5.7.0 || ^6.2.2 || >=8.0.0</strong>
                </div>
            </div>
        </div>
    </div>
    <div class="advantage w">
        <div class="advantage-top">
            <div class="top-text">
                <h2>速度超快</h2>
                <p>Yarn 缓存了每个下载过的包，所以再次使用时无需重复下载。 同时利用并行下载以最大化资源利用率，因此安装速度更快。</p>
            </div>
            <div class="top-img">

            </div>
        </div>
        <hr>
        <div class="advantage-center">
            <div class="center-img">

            </div>
            <div class="center-text">
                <h2>超级安全</h2>
                <p>在执行代码之前，Yarn 会通过算法校验每个安装包的完整性。</p>
            </div>
        </div>
        <hr>
        <div class="advantage-bot">
            <div class="bot-text">
                <h2>超级可靠</h2>
                <p>使用详细、简洁的锁文件格式和明确的安装算法，Yarn 能够保证在不同系统上无差异的工作。</p>
            </div>
            <div class="bot-img">

            </div>
        </div>
    </div>
    <div class="hero h">
        <div class="hero-text w">
            <p>你还在等什么？</p>
            <a href="./task.html">快速入门</a>
        </div>
    </div>
    <div class="content h1">
        <div class="content-text w">
            <div class="text-show">
                <h2>离线模式</h2>
                <p>如果你以前安装过某个包，再次安装时可以在没有任何互联网连接的情况下进行。</p>
            </div>
            <div class="text-show">
                <h2>确定性</h2>
                <p>不管安装顺序如何，相同的依赖关系将在每台机器上以相同的方式安装。</p>
            </div>
            <div class="text-show">
                <h2>网络性能</h2>
                <p>Yarn 有效地对请求进行排队处理，避免发起的请求如瀑布般倾泻，以便最大限度地利用网络资源。</p>
            </div>
            <div class="text-show">
                <h2>相同的软件包</h2>
                <p>从 npm 安装软件包并保持相同的包管理流程。</p>
            </div>
            <div class="text-show">
                <h2>网络弹性</h2>
                <p>重试机制确保单个请求失败并不会导致整个安装失败。</p>
            </div>
            <div class="text-show">
                <h2>扁平模式</h2>
                <p>将依赖包的不同版本归结为单个版本，以避免创建多个副本。</p>
            </div>
        </div>
    </div>
    <hr>
    <div class="bot">
        <div class="footer w">
            <div class="footer-left">
                <span>Yarn</span>
                <span><a href="#">基于 BSD 协议发布</a></span>
                <span><a href="#">行为准则</a></span>
            </div>
            <div class="footer-right">
                <span><a href="#">Artwork by Shitty Watercolour</a></span>
                <span><a href="#" class="item">编辑本页</a></span>
            </div>
        </div>
    </div>
</body>
</html>